# basic-plugins

./: Pipeline.slnx  dogfood-mcp.ps1  dogfood.ps1  dogfood.sh  inspect_sdk.cs  session refactor.html
.github/: copilot-instructions.md
.github/workflows/: publish.yml
plugins/basic-triage-mcp/agents/: build-import.md  roslyn-health-report.md
plugins/basic-triage-mcp/skills/monitor-database/: SKILL.md
plugins/basic-triage-mcp/skills/squirrel/: SKILL.md
src/Pipeline/: Program.cs
src/Pipeline.Core/: AzdoClient.cs  AzdoTypes.cs  HelixClient.cs  MonitorClient.cs  Pipeline.Core.csproj  PipelineAuthenticationException.cs  PipelineUtils.cs
src/Pipeline.Mcp/: AzdoMcpTools.cs  HelixMcpTools.cs  McpTools.cs  Pipeline.Mcp.csproj  Program.cs
src/Pipeline.Mcp.Core/: AzdoToolFactory.cs  HelixToolFactory.cs  MonitorToolFactory.cs  Pipeline.Mcp.Core.csproj
src/Pipeline.Monitor/: AzdoToolFactory.cs  BuildPromptHelper.cs  DatabaseToolFactory.cs  FailureCollectionJob.cs  FlakyAnalysisJob.cs  HelixConsoleExtractor.cs  HelixToolFactory.cs  MonitorApp.cs  MonitorConfig.cs  MonitorDatabase.cs  MonitorLog.cs  Pipeline.Monitor.csproj  PollingAgent.cs  Program.cs  SessionConfigHelper.cs  TimelineSummary.cs
src/Pipeline.Monitor/Commands/: AddCommand.cs  BuildsCommand.cs  ConsoleCommand.cs  CopilotCommand.cs  FlakyCommand.cs  RetryCommand.cs  WatchCommand.cs
src/Pipeline.Monitor/agents/: flaky-test-fix.md  flaky-test-triage.md
src/Pipeline.Monitor/skills/flaky-test-analysis/: SKILL.md
src/Pipeline.Monitor/skills/monitor-database/: SKILL.md
src/Scratch/: Program.cs
