<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>monitor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="*-*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="*" />
    <PackageReference Include="Spectre.Console" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipeline.Core\Pipeline.Core.csproj" />
    <ProjectReference Include="..\Pipeline.Mcp.Core\Pipeline.Mcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="skills/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="agents/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
